<!DOCTYPE html>
<html lang="en">
<head>
 <title>CODINGAL WEBSITE</title>   
    
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />

<link rel="stylesheet" href="style@.css"> 

<script src="https://kit.fontawesome.com/996973c893.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link
href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500;600;700;800&family=Roboto+Slab:wght@2
00;400;600;900&display=swap" rel="stylesheet" >
</head>
<body>
<div id="library" class="container navigation pt-4" >
    
    
<div class="col-6 pt-5" >
        <div class="row text-center  d-flex  justify-content-end   
        align-items-top" style="color: black; font-style: italic;">
        <div class="col-2">
            <a href="#about" class="text-white navigation-link" >
                About
            </a>
        </div>
        <div class="col-2">
            <a href="#projects" class="text-white navigation-link" >
                Fictional
            </a>
        </div>
        <div class="col-2">
            <a href="#social-media" class="text-white navigation-link" >
                Psycological
            </a>
        </div>
        <div class="col-2">
            <a href="#kids"
            class="text-white navigation-link" >Kids</a>
            
        </div>
         <div class="col-2"4>
            <a href="#Studies"
            class="text-white navigation-link" >Studies</a>
            
        </div>
         <div class="col-2">
            <a href="#Stories"
            class="text-white navigation-link" >Stories</a>
            
        </div>
         <div class="col-2">
            <a href="#Encyclopidea"
            class="text-white navigation-link" >Encyclopidea</a>
            
        </div>
         <div class="col-2">
            <a href="#Newspaper"
            class="text-white navigation-link" >Newspaper</a>
            
        </div>
         <div class="col-2">
            <a href="#Magzines"
            class="text-white navigation-link">Magzines</a>
            
        </div>
         <div class="col-2">
            <a href="#Language"
            class="text-white navigation-link" >Language</a>
            
         </div>
         </div>
         </div>
         <div style="text-align:center;" class="jumbotron jumbotron-fluid">
            <div class="container">
            <i class="fa fa-spinner fa-spin fa-2x fa-fw text-warning pb-3"></i>
            <h1 style="color:salmon;">My Library</h1>
             <img src="Library.png" align-img="center">
            </div>
            </div>
         </body>
</html>